{
  "name": "@vzvu3k6k/kkym-scraper",
  "description": "A scraper for kakuyomu.jp",
  "version": "0.0.1",
  "author": "vzvu3k6k <vzvu3k6k@gmail.com>",
  "dependencies": {},
  "devDependencies": {
    "babel-cli": "^6.5.1",
    "babel-preset-es2015-node5": "^1.2.0",
    "eslint": "^3.4.0",
    "eslint-config-standard": "^6.0.0",
    "eslint-plugin-standard": "^2.0.0",
    "jsdom": "^9.5.0",
    "mocha": "^3.0.2",
    "replay": "^2.0.6"
  },
  "license": "CC0-1.0",
  "main": "lib/index.js",
  "private": true,
  "scripts": {
    "build": "rm -rf lib && babel --source-maps true --out-dir lib src",
    "test": "mocha"
  }
}
